PS D:\учеба\node-express\4-express> docker run --name mynode -it -e NAME=Ilya -e SURNAME=Antoshin node:15.14
Unable to find image 'node:15.14' locally
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
Type ".help" for more information.
> console.log(`Привет ${NAME} ${SURNAME}!`)
Uncaught ReferenceError: NAME is not defined
> console.log(`Привет ${process.env.NAME} ${process.env.SURNAME}!`)
Привет Ilya Antoshin!
undefined
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
> .exit
PS D:\учеба\node-express\4-express> docker rm mynode
mynode
PS D:\учеба\node-express\4-express> 